# inspection-genie-app

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/summonelec/inspectiongenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summonelec/inspectiongenie/: HighValuePartInspection.kt  MainActivity.kt  MyApplication.kt  ScannerActivity.kt
app/src/main/res/drawable/: background.xml  bg_white.xml  black_border.xml  blue_border_report.xml  border_dash.xml  brown_border.xml  btn_border_gradinet.xml  btn_gradient_drawable.xml  btn_gradient_drawable_radius_less.xml  btn_white_drawable_radius_less.xml  circle_border.xml  darkblue_border.xml  dropdown_divider.xml  edit_text_line.xml  green_border.xml  help_icon.xml  helpdesk.xml  home.xml  home_layout_background.xml  ic_add.xml  ic_barcode.xml  ic_baseline_add.xml  ic_baseline_brightness_1_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_right_24.xml  ic_cam.xml  ic_extended_screen_background.xml  ic_fedex_express.xml  ic_history.xml  ic_icon_awesome_file_pdf.xml  ic_icon_awesome_money_bill_alt.xml  ic_icon_awesome_user_tie.xml  ic_icon_feather_chevron_down.xml  ic_icon_feather_download.xml  ic_icon_feather_printer.xml  ic_icon_material_edit.xml  ic_icon_material_label.xml  ic_icon_material_local_shipping.xml  ic_icon_material_location_on.xml  ic_icon_material_verified_user.xml  (+45 more)
app/src/main/res/layout/: activity_bulk_bag_box.xml  activity_condition_line_item.xml  activity_cut_tape_and_reel.xml  activity_data_match.xml  activity_determinep_part.xml  activity_high_value_part_inspection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manufacture_label.xml  activity_mechanical_inspection.xml  activity_microscope_inspection.xml  activity_package.xml  activity_package_interior.xml  activity_packing_slip.xml  activity_post_inspection.xml  activity_previous_inspections.xml  activity_register.xml  activity_report.xml  activity_report_box.xml  activity_report_reel.xml  activity_report_tray.xml  activity_scanner.xml  activity_tray_inspection.xml  activity_tube_inspection.xml  activity_tube_report.xml  activity_weight_and_diemens.xml  activity_xray_testing.xml  alert_all_done.xml  app_bar_home.xml  content_home.xml  dialog_choose_image.xml  drawer_header.xml  forgetpassword_layout.xml  fragment_customer_data.xml  fragment_home.xml  fragment_part_data.xml  fragment_summon_data.xml  fragment_supplier_data.xml  fragment_weight_diemens.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network.xml
app/src/test/java/com/summonelec/inspectiongenie/: ExampleUnitTest.kt
(+45 files in other folders)
