<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_extended_screen_background"
    tools:context=".Inspection.BulkBagBoxActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BULK BAG BOX INSPECTION"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/table_header"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="is the bag of parts inside of another container?"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <!-- LinearLayout for RadioGroup -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/bag_parts_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:orientation="horizontal"
                            android:text="@string/part_number"
                            android:textAllCaps="true">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>
                    </LinearLayout>

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/bag_parts_image"
                        android:layout_width="168dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_bg_edittext"
                        android:src="@drawable/ic_add"
                        android:textAllCaps="true" />
                </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_bag_parts_inside"
                        android:hint="IF YES PLEASE SPECIFY HERE"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:background="@drawable/shape_bg_edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/table_header"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="does the bag or the container have a factory label"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <!-- LinearLayout for RadioGroup -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/factory_label_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:orientation="horizontal"
                            android:text="@string/part_number"
                            android:textAllCaps="true">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>
                    </LinearLayout>

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/factory_label_image"
                        android:layout_width="168dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_bg_edittext"
                        android:src="@drawable/ic_add"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/table_header"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="does the manufacturer match the packing slip and po"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <!-- LinearLayout for RadioGroup -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/manu_packing_slip_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:orientation="horizontal"
                            android:text="@string/part_number"
                            android:textAllCaps="true">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/yes"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:text="@string/no"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>
                    </LinearLayout>

                    <!-- ImageView -->
                    <ImageView
                        android:id="@+id/manu_packing_slip_image"
                        android:layout_width="168dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_bg_edittext"
                        android:src="@drawable/ic_add"
                        android:textAllCaps="true" />
                </LinearLayout>
                <!--   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:layout_weight="1"
                       android:elevation="4dp"
                       app:cardCornerRadius="4dp"
                       app:cardUseCompatPadding="true">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:paddingBottom="10dp">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">

                               <LinearLayout
                                   android:layout_width="218dp"
                                   android:layout_height="85dp"
                                   android:layout_marginTop="7dp"
                                   android:background="@color/white"
                                   android:gravity="center"
                                   android:orientation="vertical">
                                   <EditText
                                       android:layout_width="201dp"
                                       android:layout_height="37dp"
                                       android:id="@+id/et_scan_box"
                                       android:hint="SCAN BARCODE"
                                       android:background="@drawable/shape_bg_edittext"/>

                               </LinearLayout>

                               <ImageView
                                   android:id="@+id/packing_po_image"
                                   android:layout_width="111dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginTop="3dp"
                                   android:layout_weight="1"
                                   android:background="@drawable/shape_bg_edittext"
                                   android:hint="@string/height_in_inches"
                                   android:src="@drawable/ic_add"
                                   android:textAllCaps="true" />
                           </LinearLayout>
                       </LinearLayout>
                </androidx.cardview.widget.CardView>-->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@color/table_header"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/how_many_mfg_bags"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="218dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="201dp"
                                android:layout_height="50dp"
                                android:id="@+id/et_mfg_bags"
                                android:background="@drawable/shape_bg_edittext"
                                android:padding="10dp"
                                android:hint="QTY. PER MFG.BAG"
                                android:layout_marginBottom="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/mfg_bags_image"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_edittext"
                            android:hint="@string/height_in_inches"
                            android:src="@drawable/ic_add"
                            android:textAllCaps="true" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="218dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="201dp"
                                android:layout_height="50dp"
                                android:id="@+id/et_partial_bag"
                                android:background="@drawable/shape_bg_edittext"
                                android:padding="10dp"
                                android:hint="QTY. PER PARTIAL BAG"
                                android:layout_marginBottom="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/partial_bags_image"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_edittext"
                            android:hint="@string/height_in_inches"
                            android:src="@drawable/ic_add"
                            android:textAllCaps="true" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/table_header"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/multiple_bag"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <!-- LinearLayout for RadioGroup -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/multiple_bag_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:orientation="horizontal"
                        android:text="@string/part_number"
                        android:textAllCaps="true">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/yes"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
                <!-- ImageView -->
                <ImageView
                    android:id="@+id/multiple_label_image"
                    android:layout_width="168dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_bg_edittext"
                    android:src="@drawable/ic_add"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="46dp"
                android:background="@drawable/btn_gradient_drawable"
                android:paddingLeft="140dp"
                android:paddingTop="10dp"
                android:paddingRight="140dp"
                android:paddingBottom="10dp"
                android:text="NEXT STEP"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>