<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/manual_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/ic_extended_screen_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATE PACKAGE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan PO and Tracking Number"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <!--   <EditText
               android:id="@+id/manual_search_data"
               android:layout_width="500dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:background="@drawable/shape_bg_edittext"
               android:hint="search by PO or Tracking Number"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:textSize="@dimen/text_size"
                /> -->

            <View
                android:id="@+id/view"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/po_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.279" />

            <EditText
                android:id="@+id/manualSearchData"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@color/transprent_80"
                android:hint="PO Number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="number"
                android:drawableEnd="@drawable/ic_qr"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.471" />

            <View
                android:id="@+id/view2"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:background="@drawable/po_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.099" />
            <EditText
                android:id="@+id/manualSearchData2"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@color/transprent_80"
                android:hint="Tracking id"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableEnd="@drawable/ic_qr"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintVertical_bias="0.471" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manual_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_gradient_drawable_radius_less"
                android:paddingLeft="140dp"
                android:paddingTop="16dp"
                android:paddingRight="140dp"
                android:paddingBottom="16dp"
                android:text="SEARCH"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.262" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>